#CONFIGURE PORT
server.port=8080


#CONFIGURE DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


#CONFIGURE HIBERNATE
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#CONFIGURE DATASOURCES
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxAge=100000
spring.datasource.tomcat.maxWait=20000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.jmxEnabled=true
spring.datasource.tomcat.initialSize=5


#CONFIGURE WED MVC
#spring.mvc.servlet.load-on-startup=1
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#spring.mvc.static-path-pattern=/resources/**


#CONFIGURE THYMELEAF
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


#CONFIGURE APPLICATION
app.configuration.photo.patch="C:/Users/tqminh_1/Desktop/Image"
app.configuration.limited.mc.question=9
app.configuration.limited.p.question=9
app.configuration.pdf.patch=""