#CONFIGURE PORT
server.port=8080

#CONFIGURE DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/toeic_practice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIGURE HIBERNATE
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#CONFIGURE DATASOURCES
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxAge=10000
spring.datasource.tomcat.maxWait=2000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxIdle=6
spring.datasource.tomcat.validationQuery="SELECT 1"
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.jmxEnabled=true
spring.datasource.tomcat.initialSize=1

#CONFIGURE WED MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html