server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/ToeicPractice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.datasource.tomcat.maxAge=10
spring.datasource.tomcat.maxWait=2000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxIdle=6
spring.datasource.tomcat.validationQuery="SELECT 1"
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.jmxEnabled=true
spring.datasource.tomcat.initialSize=1